<!DOCTYPE html>
<html>
<head>
	<title>Which Rupaul's Drag Race Queen are you</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	
	
	<!-- <input type="text" id="query">
	<div id="results">
	</div> -->
		<!-- <div class="grid-item5"> -->
			<!-- <div class="demo"></div> -->
		<h1>Which Rupaul's Drag Race Queen are you?</h1>
		<!-- </div> -->
		<!-- <div class="grid-item6"> -->
		<h2>Select a Season</h2>
		<!-- </div> -->
		<section class="grid-parent">
		<div class="grid-item1">
			<input type="button" value="1" id="button">
		</div>
		<div class="grid-item2">
			<input type="button" value="2" id="button2">
		</div>
		<!-- <div id="season-two"></div> -->
		<div class="grid-item3">
			<input type="button" value="3" id="button3">
		</div>
		<!-- <div id="season-three"></div> -->
		<div class="grid-item4">
			<input type="button" value="4" id="button4">
		</div>
		<div class="grid-item5">
			<input type="button" value="5" id="button5">
		</div>
		<div class="grid-item6">
			<input type="button" value="6" id="button6">
		</div>
		<div class="grid-item7">
			<input type="button" value="7" id="button7">
		</div>
		<div class="grid-item8">
			<input type="button" value="8" id="button8">
		</div>
		<div class="grid-item9">
			<input type="button" value="9" id="button9">
		</div>
		<div class="grid-item10">
			<input type="button" value="10" id="button10">
		</div>
		<div class="grid-item11">
			<input type="button" value="11" id="button11">
		</div>
		</section>

		<div class="grid-item12">
		<div id="season-one"></div> 
			</div>
	


	<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
		
</body>	
</html>